[nFeedFields]
Chip=Chip
Customer=Customer
Documents=Document
Fixed in Chip Revision=Chip
Hardware / Board Revision=Hardware_Board_Revision
OS=OS
Package=Package
Product=Product
Release Found=Releases
Releases Fixed=Releases
Requested Release=Releases
Software Component=Software_Component
Target Branch=Target_Branch

[ArrayFields]
Customer Name=0
Documents=0
Platform Found On=0
Release Found=0
Requested Release=0
Releases Fixed=0
FASTPATH Component=0
Target Branch=0
Planned-version=0
Chips=0

[Fields]
Assignee=assignee
Chip=
Comments=comments
Committed to Customer=
Created=created
Customer=
Developer Keywords=
Documents=
Developer Fix Availability Date=
Exists in Previously Released Code=
Fixed in Chip Revision=
Gating Item=
Hardware / Board Revision=
IMS Case ID=
Issue Description=
Issue Origin=
Issue Type=issueType
Legacy Issue #=
Legacy Issue URL=
Manager Keywords=
OS=
Package=
Pending Next Action=
Pending Reason=
Phase Found=
Priority=priority
Product=
Release Found=
Release Note=
Release Note Type=
Releases Fixed=
Reporter=reporter
Requested Release=
Resolution Description=
Resolution=resolution
#Resolution Reason=
Resolved=resolutionDate
Resolver=
Root Cause Analysis=
Severity=
Software Component=
Summary=summary
Status=status
Target Branch=
Test Case ID=
Test Case Required=
Test Blockage=
Test Keywords=
Updated=updated
Verifier=

#com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect
#com.atlassian.jira.plugin.system.customfieldtypes:datepicker
#com.atlassian.jira.plugin.system.customfieldtypes:datetime
#com.atlassian.jira.plugin.system.customfieldtypes:float
#com.atlassian.jira.plugin.system.customfieldtypes:grouppicker
#com.atlassian.jira.plugin.system.customfieldtypes:labels
#com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes
#com.atlassian.jira.plugin.system.customfieldtypes:multigrouppicker
#com.atlassian.jira.plugin.system.customfieldtypes:multiselect
#com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker
#com.atlassian.jira.plugin.system.customfieldtypes:multiversion
#com.atlassian.jira.plugin.system.customfieldtypes:project
#com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons
#com.atlassian.jira.plugin.system.customfieldtypes:readonlyfield
#com.atlassian.jira.plugin.system.customfieldtypes:select
#com.atlassian.jira.plugin.system.customfieldtypes:textarea
#com.atlassian.jira.plugin.system.customfieldtypes:textfield
#com.atlassian.jira.plugin.system.customfieldtypes:url
#com.atlassian.jira.plugin.system.customfieldtypes:userpicker
#com.atlassian.jira.plugin.system.customfieldtypes:version
#com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type

[FieldTypes]
Chip=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Committed to Customer=com.atlassian.jira.plugin.system.customfieldtypes:select
Customer=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Developer Fix Availability Date=com.atlassian.jira.plugin.system.customfieldtypes:datetime
Developer Keywords=com.atlassian.jira.plugin.system.customfieldtypes:labels
Documents=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Exists in Previously Released Code=com.atlassian.jira.plugin.system.customfieldtypes:select
Fixed in Chip Revision=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Gating Item=com.atlassian.jira.plugin.system.customfieldtypes:select
Hardware / Board Revision=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
IMS Case ID=com.atlassian.jira.plugin.system.customfieldtypes:textfield
Issue Description=com.atlassian.jira.plugin.system.customfieldtypes:textarea
Issue Origin=com.atlassian.jira.plugin.system.customfieldtypes:select
Legacy Issue URL=com.atlassian.jira.plugin.system.customfieldtypes:textfield
Legacy Issue #=com.atlassian.jira.plugin.system.customfieldtypes:textfield
Manager Keywords=com.atlassian.jira.plugin.system.customfieldtypes:labels
OS=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Package=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Pending Action Request=com.atlassian.jira.plugin.system.customfieldtypes:textarea
Pending Reason=com.atlassian.jira.plugin.system.customfieldtypes:select
Phase Found=com.atlassian.jira.plugin.system.customfieldtypes:select
Product=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Release Found=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Release Note Type=com.atlassian.jira.plugin.system.customfieldtypes:select
Release Note=com.atlassian.jira.plugin.system.customfieldtypes:textarea
Releases Fixed=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Requested Release=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Resolution Description=com.atlassian.jira.plugin.system.customfieldtypes:textarea
Resolver=com.atlassian.jira.plugin.system.customfieldtypes:userpicker
Root Cause Analysis=com.atlassian.jira.plugin.system.customfieldtypes:select
Severity=com.atlassian.jira.plugin.system.customfieldtypes:select
Software Component=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Target Branch=com.valiantys.jira.plugins.SQLFeed:com.valiantys.jira.plugins.sqlfeed.customfield.type
Test Blockage=com.atlassian.jira.plugin.system.customfieldtypes:select
Test Case ID=com.atlassian.jira.plugin.system.customfieldtypes:textfield
Test Case Required=com.atlassian.jira.plugin.system.customfieldtypes:select
Test Keywords=com.atlassian.jira.plugin.system.customfieldtypes:labels
Verifier=com.atlassian.jira.plugin.system.customfieldtypes:userpicker
Pending Next Action=com.atlassian.jira.plugin.system.customfieldtypes:textarea
