[Fields]
Assignee=Owner
Chip=Chip
Comments=
Commitment Level=
Committed to Customer='BLANK'
Created=Submit_Date
Customer=Reported_By
Developer Keywords=
Developer Fix Availability Date=Resolved_Date
Documents=
Exists in Previously Released Code=Found_On_Gold
Fixed in Chip Revision=Fixed_In_HW_Version
Gating Item=Gating_Item_SW
Hardware / Board Revision=Board_Revision
IMS Case ID=
Issue Description=Description
Issue Origin=
Issue Type=Entry_Type
Legacy Issue #=id
Legacy Issue URL='http://cq-controller.broadcom.com/cqweb/#/Controller/Cont/RECORD/'
Manager Keywords=
OS=OS
Package=
Pending Next Action=DataPendingNote
Pending Reason=
Phase Found='Functional Integration Test'
Priority=Priority
Product='NetXtreme I'
Release Found=Found_In_Project
Release Note=
Release Note Type=
Releases Fixed=Fixed_In_Project
Reporter=Submitter
Requested Release=
Resolution=
Resolution Description=
#Resolution Reason=
Resolved=Resolved_Date
Resolver=ResolvedBy
Root Cause Analysis=Root_Caused
Severity=Severity
Software Component=Software_1
Software Component Version=Software_Version
Status=State
Summary=Title
Target Branch=
Test Case ID=TestCaseID
Test Case Required=PQATestCase
Test Blockage=
Test Keywords=
Updated=
Verifier=VerifiedBy

[MappedFields]
Exists in Previously Released Code=
Fixed in Chip Revision=
Gating Item=
Hardware / Board Revision=
Issue Type=
OS=
Priority=
Releases Fixed=
Root Cause Analysis=
Severity=
Status=
Test Case Required=
Assignee=User
Reporter=User
Verifier=User

[Values]
*.=

Exists in Previously Released Code.Yes=TRUE
Exists in Previously Released Code.No=FALSE

Fixed in Chip Revision.n/a=N/A
Fixed in Chip Revision.N/A=N/A
Fixed in Chip Revision.=BLANK

Gating Item.Yes=TRUE
Gating Item.No=FALSE

Hardware / Board Revision.Not Applicable=N/A

Issue Type.Bug Report=Bug
Issue Type.Change Request=Improvement
Issue Type.New Feature=Improvement
Issue Type.Documentation Change=Bug
Issue Type.Enhancement Request=Improvement
Issue Type.INF Request=Improvement
Issue Type.INF Update=Improvement
Issue Type.Task=Task
Issue Type.Third Party Issues=Bug

OS.Not Applicable=NA
OS.*=*

Root Cause Analysis.Yes=Other
Root Cause Analysis.No=BLANK
Root Cause Analysis.=BLANK

Test Case Required.Yes=TRUE
Test Case Required.Not require=FALSE
Test Case Required.Not review yet=

Priority.1=1-High
Priority.2=1-High
Priority.3=2-Medium
Priority.4=3-Low
Priority.5=3-Low

Severity.1 - High=1-Critical
Severity.2 - Medium=2-Major
Severity.3 - Low=4-Minor

Status.Unassigned=Canceled
Status.Assigned=Analyze
Status.Resolved=Verify
Status.Verified=Closed
Status.Verified_Cust_Accepted=Closed
Status.Awaiting_Cust_Verify=Closed
Status.Data_Pending=Pending
Status.Closed=Closed

User.prashant=prashans
User.*=*
