[Fields]
Assignee=Assignee
Chip=
Comments=
Created=Created
#Commitment Level
Committed to Customer=Committed to Customer
Customer=Customer Name
Developer Keywords=Developer Keywords
Developer Fix Availability Date=
Documents=Platform Found On
Exists in Previously Released Code=
Fixed in Chip Revision=
Gating Item=
Hardware / Board Revision=Platform Found On
IMS Case ID=
Issue Description=Issue Description
Issue Origin=Issue Origin
Issue Type=Issue Type
Legacy Issue #=key
Legacy Issue URL='http://rtpjira.rtp.broadcom.com:8080/browse/'
Manager Keywords=Manager Keywords
OS=OS
Package=Package
Pending Next Action=
Pending Reason=Rejection Reason
Phase Found=Test Phase
Priority='3-Low'
Product=Product
Release Found=Release Found
Release Note=Release Note
Release Note Type=''
Releases Fixed=Releases Fixed
Reporter=Reporter
Requested Release=Requested Release
Resolution=
Resolution Description=Resolution Description
Resolved=Resolved
Resolver=Implementers
Root Cause Analysis=Root Cause Analysis
Severity=Severity
Software Component=FASTPATH Component
Software Component Version=
Status=Status
Summary=Summary
Target Branch=Target Branch
Test Case ID=Test Case ID
Test Case Required=Test Case Required
Test Blockage=Test Cases Blocked
Test Keywords=Test Keywords
Updated=Updated
Verifier=Verifier


[MappedFields]
Committed to Customer=
Documents=
Hardware / Board Revision=
Issue Origin=
Issue Type=
OS=
Pending Reason=
Package=
Phase Found=
Product=
Releases Fixed=
Release Found=
Release Note=
Requested Release=
Root Cause Analysis=
Severity=
Software Component=
Status=
Target Branch=
Test Blockage=
Test Case Required=

[Values]
*.NOT SET=
*.=

Committed to Customer.TRUE=TRUE
Committed to Customer.FALSE=FALSE
Committed to Customer.*=

Documents.Admin Guide=Admin Guide
Documents.CLI Reference Manual=CLI Reference Manual
Documents.Functional Specification=Functional Specification
Documents.Getting Started Guide=Getting Started Guide
Documents.High Level Design Specification=High Level Design Specification
Documents.Integration Checklist=Integration Checklist
Documents.Linux Release Notes=Linux Release Notes
Documents.Package Release Notes=Package Release Notes
Documents.Product Specification=Product Specification
Documents.Quick Start Guide=Quick Start Guide
Documents.Reference=Reference
Documents.Scaling Parameters and Values=Scaling Parameters and Values
Documents.SNMP Reference Manual=SNMP Reference Manual
Documents.Software Brief=Software Brief
Documents.Strata Release Notes=Strata Release Notes
Documents.UI Specification=UI Specification
Documents.What's New Manual=What's New Manual
Documents.*=

Hardware / Board Revision.All=ALL=/ Board Revision.All=ALL
Hardware / Board Revision.N/A=NA
Hardware / Board Revision.Admin Guide=NA
Hardware / Board Revision.CLI Reference Manual=NA
Hardware / Board Revision.Functional Specification=NA
Hardware / Board Revision.Getting Started Guide=NA
Hardware / Board Revision.High Level Design Specification=NA
Hardware / Board Revision.Integration Checklist=NA
Hardware / Board Revision.Linux Release Notes=NA
Hardware / Board Revision.Package Release Notes=NA
Hardware / Board Revision.Product Specification=NA
Hardware / Board Revision.Quick Start Guide=NA
Hardware / Board Revision.Reference=NA
Hardware / Board Revision.Scaling Parameters and Values=NA
Hardware / Board Revision.SNMP Reference Manual=NA
Hardware / Board Revision.Software Brief=NA
Hardware / Board Revision.Strata Release Notes=NA
Hardware / Board Revision.UI Specification=NA
Hardware / Board Revision.What's New Manual=NA
Hardware / Board Revision.*=*

Issue Origin.Audit=Other
Issue Origin.Development=Development
Issue Origin.Information Development=Technical Publication
Issue Origin.Marketing=Marketing
Issue Origin.Other=Other
Issue Origin.Services=Other
Issue Origin.Static Analysis=Static Analysis
Issue Origin.Support=AE
Issue Origin.Test=QA
Issue Origin.Third Party=Third Party

Issue Type.Bug=Bug
Issue Type.New Feature=Improvement
Issue Type.*=Bug

OS.All=ALL
OS.N/A=NA
OS.*=*

Package.Switching=Switching
Package.Documentation=Documentation
Package.*=

Pending Reason.Duplicate of existing issue=Duplicate
Pending Reason.Insufficient information=Incomplete
Pending Reason.Invalid for this product=Invalid
Pending Reason.Not reproducible=Cannot Reproduce
Pending Reason.Working as designed=Working as designed

Phase Found.Acceptance=Integration
Phase Found.CFT1=Functional Integration Test
Phase Found.CFT2=Functional Integration Test
Phase Found.CFT3=Functional Integration Test
Phase Found.CFT4=Functional Integration Test
Phase Found.Customer Acceptance=Acceptance Test           
Phase Found.Development=Development
Phase Found.Field=Field
Phase Found.Final Regression=Final Regression Test
Phase Found.Regression Test=Final Regression Test
Phase Found.FT=Functional Integration Test
Phase Found.Functional Test=Functional Integration Test
Phase Found.Integration=Functional Integration Test
Phase Found.Mid-Level Regression=Functional Integration Test
Phase Found.RFT1=Functional Integration Test
Phase Found.RFT2=Functional Integration Test
Phase Found.RFT3=Functional Integration Test
Phase Found.RFT4=Functional Integration Test
Phase Found.RoR=Final Regression Test
Phase Found.RoR_Final=Final Regression Test
Phase Found.RoR_Init=Final Regression Test
Phase Found.RoR_Mid=Final Regression Test
Phase Found.ST=System Test
Phase Found.ST_Post_GA=System Test
Phase Found.UNH=System Test
Phase Found.Test=Functional Integration Test

Product.ePTN=ePTN
Product.AVB=AVB
Product.UWS/UAP=UWS/UAP

Release Note.NOT SET=
Release Note.*=*

Releases Fixed.EPTN 1.0=EPTN-1.0

Root Cause Analysis.Code Error=CODE ERROR
Root Cause Analysis.Config Error=CONFIG ERROR
Root Cause Analysis.Design Error=DESIGN ERROR
Root Cause Analysis.Other=OTHER
Root Cause Analysis.Requirements=REQUIREMENTS
Root Cause Analysis.Specification Error=SPECIFICATION ERROR
Root Cause Analysis.Test Error=TEST ERROR
Root Cause Analysis.Cause Not Found=CAUSE NOT FOUND

Severity.Critical=1-Critical
Severity.High=2-Major
Severity.Medium=3-Moderate
Severity.Low=4-Minor
Severity.Cosmetic=4-Minor
Severity.Suggestion=4-Minor

Software Component.*=*

Status.Open=Open
Status.Accepted=Analyze
Status.In Progress=In Progress
Status.Review=Review
Status.Merge=Review
Status.Merge Complete=Commit and Build
Status.Build=Commit and Build
Status.Verify=Verify
Status.Closed=Closed
Status.Rejected=Pending
Status.Canceled=Canceled
Status.Deferred=Deferred

Target Branch.*=*

Test Blockage.TRUE=SIGNIFICANT
Test Blockage.FALSE=NONE OR INSIGNIFICANT

Test Case Required.True=TRUE
Test Case Required.False=FALSE
Test Case Required.TRUE=TRUE
Test Case Required.FALSE=FALSE

[Issues]
FP-164679.Software Component=AVB
FP-164685.Software Component=AVB
FP-164687.Software Component=AVB
FP-164691.Software Component=AVB
FP-164698.Software Component=AVB
FP-164735.Software Component=AVB
FP-164739.Software Component=AVB
FP-164747.Software Component=AVB
FP-164775.Software Component=AVB
FP-164811.Software Component=AVB
FP-164821.Software Component=AVB
FP-164891.Software Component=AVB
FP-164895.Software Component=AVB
FP-165254.Software Component=AVB
FP-165324.Software Component=AVB
FP-165325.Software Component=AVB
FP-165354.Software Component=AVB
FP-165360.Software Component=AVB
FP-165429.Software Component=AVB
FP-166151.Software Component=AVB
FP-166317.Software Component=AVB
FP-166486.Software Component=AVB
FP-167166.Software Component=AVB
FP-167708.Software Component=AVB
FP-167772.Software Component=AVB
FP-168560.Software Component=AVB
FP-175310.Software Component=AVB
FP-178504.Software Component=AVB
FP-178614.Software Component=AVB
FP-178622.Software Component=AVB
FP-180475.Software Component=AVB
FP-183072.Software Component=AVB
FP-183073.Software Component=AVB

FP-164679.Release Found=AVB-1.0.0
FP-164685.Release Found=AVB-1.0.0
FP-164687.Release Found=AVB-1.0.0
FP-164691.Release Found=AVB-1.0.0
FP-164698.Release Found=AVB-1.0.0
FP-164735.Release Found=AVB-1.0.0
FP-164739.Release Found=AVB-1.0.0
FP-164747.Release Found=AVB-1.0.0
FP-164775.Release Found=AVB-1.0.0
FP-164811.Release Found=AVB-1.0.0
FP-164821.Release Found=AVB-1.0.0
FP-164891.Release Found=AVB-1.0.0
FP-164895.Release Found=AVB-1.0.0
FP-165254.Release Found=AVB-1.0.0
FP-165324.Release Found=AVB-1.0.0
FP-165325.Release Found=AVB-1.0.0
FP-165354.Release Found=AVB-1.0.0
FP-165360.Release Found=AVB-1.0.0
FP-165429.Release Found=AVB-1.0.0
FP-166151.Release Found=AVB-1.0.0
FP-166317.Release Found=AVB-1.0.0
FP-166486.Release Found=AVB-1.0.0
FP-167166.Release Found=AVB-1.0.0
FP-167708.Release Found=AVB-1.0.0
FP-167772.Release Found=AVB-1.0.0
FP-168560.Release Found=AVB-1.0.0
FP-175310.Release Found=AVB-1.0.0
FP-178504.Release Found=AVB-1.0.0
FP-178614.Release Found=AVB-1.0.0
FP-178622.Release Found=AVB-1.0.0
FP-180475.Release Found=AVB-1.0.0
FP-183072.Release Found=AVB-1.0.0
FP-183073.Release Found=AVB-1.0.0

FP-164679.Requested Release=AVB-1.0.0
FP-164685.Requested Release=AVB-1.0.0
FP-164687.Requested Release=AVB-1.0.0
FP-164691.Requested Release=AVB-1.0.0
FP-164698.Requested Release=AVB-1.0.0
FP-164735.Requested Release=AVB-1.0.0
FP-164739.Requested Release=AVB-1.0.0
FP-164747.Requested Release=AVB-1.0.0
FP-164775.Requested Release=AVB-1.0.0
FP-164811.Requested Release=AVB-1.0.0
FP-164821.Requested Release=AVB-1.0.0
FP-164891.Requested Release=AVB-1.0.0
FP-164895.Requested Release=AVB-1.0.0
FP-165254.Requested Release=AVB-1.0.0
FP-165324.Requested Release=AVB-1.0.0
FP-165325.Requested Release=AVB-1.0.0
FP-165354.Requested Release=AVB-1.0.0
FP-165360.Requested Release=AVB-1.0.0
FP-165429.Requested Release=AVB-1.0.0
FP-166151.Requested Release=AVB-1.0.0
FP-166317.Requested Release=AVB-1.0.0
FP-166486.Requested Release=AVB-1.0.0
FP-167166.Requested Release=AVB-1.0.0
FP-167708.Requested Release=AVB-1.0.0
FP-167772.Requested Release=AVB-1.0.0
FP-168560.Requested Release=AVB-1.0.0
FP-175310.Requested Release=AVB-1.0.0
FP-178504.Requested Release=AVB-1.0.0
FP-178614.Requested Release=AVB-1.0.0
FP-178622.Requested Release=AVB-1.0.0
FP-180475.Requested Release=AVB-1.0.0
FP-183072.Requested Release=AVB-1.0.0
FP-183073.Requested Release=AVB-1.0.0
