[default]
config=default.config
rules=rules.pl

[All-Projects]
config=all-projects.config

[arch]
owners=arch Owners
users=arch Users


#[client_security_firmware]

#[client_security_host]

[debug]
owners=tools Owners
users=tools Users
config=delivery.config
branch_rules=delivery.branch_rules
rules=rules.pl

[dpdk]
owners=netxtreme Owners
users=netxtreme Users

#[edk2]

[eptn]
config=delivery.config

[eptn_demo]
owners=eptn Owners
users=eptn Users
config=delivery.config

[esdk]
config=delivery.config

[esdk_demo]
owners=esdk Owners
users=esdk Users
config=delivery.config

#[hndsvt]

[iproc]
config=delivery.config

[iproc_demo]
owners=iproc Owners
users=iproc Users
config=delivery.config

#[linaro-oe]

[linux]
owners=linux Owners
users=linux Users

[linux-coe-buildroot]
inherit=linux

[linux-coe-buildscripts]
inherit=linux

[linux-coe-tools-ConfigAudit]
inherit=linux

[linux-coe-tools-WR-patch-remover]
inherit=linux

[linux-coe-tools-lct_automation]
inherit=linux

[linux-coe-tools-updatekernel]
inherit=linux

[linux-linaro-stable]
owners=linaro Owners
users=linaro Users

[lynx]

[lynx_mpos]
inherit=lynx

[netxtreme]

[netxtreme_demo]
owners=netxtreme Owners
users=netxtreme Users
config=delivery.config

#[poky]

#[polar-avb-ldk]

[qa-testscripts-controller]

[qa-testscripts-soc]

[qa-tools-stat]

[qa-tools-tms]

[qa-performance]

#[qa_scripts]

[test]
owners=test Owners
users=Registered Users
config=test.config

[tools]
rules=

[u-boot]

[uboot64_diags]

[uap]
config=delivery.config

[uap_demo]
owners=uap Owners
users=uap Users
config=delivery.config

[ukernel]

[ukernel_demo]

[ush_automation]
owners=ush Owners
users=ush Users

