/ap/broadcom/src/asengd/.*=ap
/ap/broadcom/src/band-steer/.*=ap
/ap/broadcom/src/captive-portal/.*=ap
/ap/broadcom/src/client-qos/.*=ap
/ap/broadcom/src/clustering/.*=ap
/ap/broadcom/src/ctf/.*=ap
/ap/broadcom/src/device-mgmt-agent/.*=ap
/ap/broadcom/src/device-mgmt-agent-ap/.*=ap
/ap/broadcom/src/dhcp6c/.*=ap
/ap/broadcom/src/eapd/.*=ap
/ap/broadcom/src/et/.*=ap
/ap/broadcom/src/isatap/.*=ap
/ap/broadcom/src/libavl/.*=ap
/ap/broadcom/src/lldp/.*=ap
/ap/broadcom/src/managed-ap/.*=ap
/ap/broadcom/src/mini-httpd/.*=ap
/ap/broadcom/src/net-snmp/agent/mibgroup/lvl7-ap/.*=ap
/ap/broadcom/src/nvram/.*=ap
/ap/broadcom/src/tspec/.*=ap
/ap/broadcom/src/web-ui-ap-admin/.*=ap
/ap/broadcom/src/web-ui-ap-admin-ext/.*=ap
/ap/broadcom/src/wl/.*=ap
/ap/broadcom/src/wlext-ae/.*=ap
/ap/broadcom/src/wlext-apmeter/.*=ap
/ap/broadcom/src/wlext-apqos/.*=ap
/ap/broadcom/src/wlext-cl2tunnel/.*=ap
/ap/broadcom/src/wlext-cp/.*=ap
/ap/broadcom/src/wlext-dl2tunnel/.*=ap
/ap/broadcom/src/wlext-emf/.*=ap
/ap/broadcom/src/wlext-hostapd/.*=ap
/ap/broadcom/src/wlext-igs/.*=ap
/ap/broadcom/src/wlext-iptunnel/.*=ap
/ap/broadcom/src/wlext-l2tunnel/.*=ap
/ap/broadcom/src/wlext-rfscan/.*=ap
/ap/broadcom/src/wlext-stats/.*=ap
/ap/broadcom/src/wlext-wds/.*=ap
/ap/broadcom/src/wpa_supplicant/.*=ap
/ap/broadcom/src/wps/.*=ap

.*=Other