Thu Nov 13 09:13:32 2014: Loading LDAP user file...
Thu Nov 13 09:13:34 2014: Loading /projects/ccstgloc-fstpth2/viewstore/cpverne/git/tools/jira/import/project_map_ctrl.ini...
Thu Nov 13 09:15:31 2014: Loading source user file: source/users.json.
Thu Nov 13 09:15:31 2014: Decoding source users file...
Thu Nov 13 09:15:31 2014: Source: source/ctrl_all_nx1.json (ctrl)
Thu Nov 13 09:15:31 2014: Loading source file: source/ctrl_all_nx1.json.
Thu Nov 13 09:15:31 2014: Decoding source file...
Thu Nov 13 09:15:33 2014: Loading /projects/ccstgloc-fstpth2/viewstore/cpverne/git/tools/jira/import/source_map_ctrl.ini...
Thu Nov 13 09:15:33 2014: Processing 20342 issues...
Thu Nov 13 09:17:54 2014: kkang -> kkang@broadcom.com -> Kessian Kang
Thu Nov 13 09:17:54 2014: qlniran -> qlniran@broadcom.com -> Nasser Iranikhah
Thu Nov 13 09:17:54 2014: qlpbraun -> qlpbraun@broadcom.com -> Peps (Peter) Braun
Thu Nov 13 09:17:54 2014: simona -> simona@broadcom.com -> simona
Thu Nov 13 09:17:54 2014: Sorting issues by creation date...
Thu Nov 13 09:17:54 2014: Converting issues to JSON format...

real	4m28.523s
user	4m23.337s
sys	0m3.544s
